server.port=8761
eureka.instance.hostname=standalone
eureka.instance.instance-id=${spring.application.name}:${vcap.application.instance_id:$ {spring.application.instance_id:${random.value}}}

# 表明该服务不会向Eureka Server注册自己的信息
eureka.client.register-with-eureka=false
# 表明该服务不会向Eureka Server获取注册信息
eureka.client.fetch-registry=false
# Eureka Server注册中心的地址，用于client与server进行交流
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

spring.application.name=eureka-service

