eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

server.port=8760
spring.application.name=eureka-client-service

